include:
  # Only for MR, default branch and tags
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  ## declares the defaults
  - local: "ci/default.yml"
  ## declare GitLab job templates
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  ## declare the jobs and GitLab job extensions/overrides
  - local: "ci/jobs.yml"
