publish:node-18:alpine:
  extends: .publish:node
  variables:
    BASE_IMAGE: node-18
    ALIASES: node
    SUFFIX: alpine

publish:node-17:alpine:
  extends: .publish:node
  variables:
    BASE_IMAGE: node-17
    SUFFIX: alpine

publish:node-16:alpine:
  extends: .publish:node
  variables:
    BASE_IMAGE: node-16
    ALIASES: node-lts,node-gallium
    SUFFIX: alpine

publish:node-14:alpine:
  extends: .publish:node
  variables:
    BASE_IMAGE: node-14
    ALIASES: node-fermium
    SUFFIX: alpine

publish:node-12:alpine:
  extends: .publish:node
  variables:
    BASE_IMAGE: node-12
    ALIASES: node-erbium
    SUFFIX: alpine
