ARG BASE_IMAGE
FROM $BASE_IMAGE

SHELL ["/bin/sh", "-c"]

#ARG ANDROID_API_VERSION
ARG ANDROID_BUILD_TOOLS_VERSION
ENV ANDROID_BUILD_TOOLS_VERSION=$ANDROID_BUILD_TOOLS_VERSION

RUN echo y | sdkmanager --install "platform-tools" && \
    echo y | sdkmanager --install "build-tools;$ANDROID_BUILD_TOOLS_VERSION" && \
    echo y | sdkmanager --licenses
